repo="VLC.offline"
name="vlc"
bin=$name

type="apt"

os="Ubuntu"
os_version="24.10"

package=(
    "libmd4c0"
    "libvlccore9"
    "libxcb-xinput0"
    "libxcb-xinerama0"
    "libdouble-conversion3"
    "libpcre2-16-0"
    "libqt5core5t64"
    "libqt5network5t64"
    "libqt5dbus5t64"
    "libqt5x11extras5"
    "libqt5widgets5t64"
    "libqt5svg5"
    "libqt5gui5t64"
    "libva2"
    "libva-x11-2"
    "libva-wayland2"
    "libva-drm2"
    "libvdpau1"
    "libvpl2"
    "libavutil59"
    "libx264-164"
    "libcodec2-1.2"
    "libdav1d7"
    "libgsm1"
    "libhwy1t64"
    "libjxl0.10"
    "librav1e0.7"
    "libshine3"
    "libsvtav1enc2"
    "libswresample5"
    "libx265-209"
    "libxvidcore4"
    "libzvbi-common"
    "libavcodec61"
    "liba52-0.7.4"
    "libunibreak6"
    "libaribb24-0t64"
    "libass9"
    "libvlc5"
    "libvlc-bin"
    "libgme0"
    "libopenmpt0t64"
    "librabbitmq4"
    "libcjson1"
    "libmbedcrypto7t64"
    "librist4"
    "libsrt1.5-gnutls"
    "libssh-4"
    "libnorm1t64"
    "libzmq5"
    "libpgm-5.3-0"
    "libsodium23"
    "libavformat61"
    "libudfread0"
    "libbluray2"
    "libcddb2"
    "libchromaprint1"
    "libdc1394-25"
    "libdca0"
    "libdvbpsi10"
    "libdvdnav4"
    "libdvdread8t64"
    "libebml5"
    "libfaad2"
    "libixml11t64"
    "libkate1"
    "liblirc-client0t64"
    "liblua5.2-0"
    "libmad0"
    "libmatroska7"
    "libmpcdec6"
    "libmpeg2-4"
    "libopenmpt-modplug1"
    "libpostproc58"
    "libprotobuf-lite32t64"
    "libresid-builder0c2a"
    "libsidplay2"
    "libsoxr0"
    "libmysofa1"
    "libspatialaudio0t64"
    "libswscale8"
    "libupnp17t64"
    "libzvbi0t64"
    "vlc-plugin-video-output"
    "vlc-plugin-qt"
    "vlc-data"
    "vlc-plugin-base"
    "vlc-bin"
    "vlc_"
    )